token literal names:
null
','
'let'
'const'
'if'
'while'
'func'
'='
'+'
'-'
'*'
'\\'
'++'
'--'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_INCREMENT
OP_DECREMENT
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
WS
EOL

rule names:
program
expr
var_assignment
const_assignment
func_declaration
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 21, 22, 3, 2, 20, 22, 2, 66, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 7, 23, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 26, 5, 8, 5, 2, 23, 26, 5, 10, 6, 2, 24, 26, 5, 12, 7, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 9, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 20, 2, 2, 39, 43, 7, 16, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 17, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 20, 2, 2, 49, 50, 7, 18, 2, 2, 50, 63, 7, 19, 2, 2, 51, 52, 7, 20, 2, 2, 52, 57, 7, 18, 2, 2, 53, 54, 9, 3, 2, 2, 54, 56, 7, 3, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 7, 19, 2, 2, 62, 48, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 8, 16, 18, 25, 43, 57, 62]