T__0=1
KW_LET=2
KW_CONST=3
KW_IF=4
KW_WHILE=5
KW_FUNC=6
KW_ELSE=7
KW_TRUE=8
KW_FALSE=9
OP_ASSIGN=10
OP_PLUS=11
OP_SUB=12
OP_MULTIPLY=13
OP_DIVIDE=14
OP_POW=15
OP_INCREMENT=16
OP_DECREMENT=17
OP_AND=18
OP_OR=19
OP_EQ=20
OP_GT=21
OP_GE=22
OP_LT=23
OP_LE=24
L_BRACE=25
R_BRACE=26
L_PAR=27
R_PAR=28
LABEL=29
STR_LIT=30
NUM_LIT=31
COMMENT=32
BLOCK_COMMENT=33
WS=34
EOL=35
','=1
'let'=2
'const'=3
'if'=4
'while'=5
'func'=6
'else'=7
'true'=8
'false'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'^^'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'=='=20
'>'=21
'>='=22
'<'=23
'<='=24
'{'=25
'}'=26
'('=27
')'=28
