T__0=1
KW_LET=2
KW_CONST=3
KW_IF=4
KW_WHILE=5
KW_FUNC=6
KW_ELSE=7
KW_TRUE=8
KW_FALSE=9
KW_RETURN=10
OP_ASSIGN=11
OP_PLUS=12
OP_SUB=13
OP_MULTIPLY=14
OP_DIVIDE=15
OP_POW=16
OP_INCREMENT=17
OP_DECREMENT=18
OP_AND=19
OP_OR=20
OP_EQ=21
OP_NEQ=22
OP_GT=23
OP_GE=24
OP_LT=25
OP_LE=26
L_BRACE=27
R_BRACE=28
L_PAR=29
R_PAR=30
LABEL=31
STR_LIT=32
NUM_LIT=33
COMMENT=34
BLOCK_COMMENT=35
WS=36
SEMICOLON_EOL=37
EOL=38
','=1
'let'=2
'const'=3
'if'=4
'while'=5
'func'=6
'else'=7
'true'=8
'false'=9
'ret'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'^^'=16
'++'=17
'--'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'>'=23
'>='=24
'<'=25
'<='=26
'{'=27
'}'=28
'('=29
')'=30
';\n'=37
