token literal names:
null
','
'let'
'const'
'if'
'while'
'func'
'else'
'true'
'false'
'ret'
'='
'+'
'-'
'*'
'/'
'^^'
'++'
'--'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'{'
'}'
'('
')'
null
null
null
null
null
null
';\n'
null

token symbolic names:
null
null
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
KW_ELSE
KW_TRUE
KW_FALSE
KW_RETURN
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_POW
OP_INCREMENT
OP_DECREMENT
OP_AND
OP_OR
OP_EQ
OP_NEQ
OP_GT
OP_GE
OP_LT
OP_LE
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
BLOCK_COMMENT
WS
SEMICOLON_EOL
EOL

rule names:
T__0
DIGIT
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
KW_ELSE
KW_TRUE
KW_FALSE
KW_RETURN
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_POW
OP_INCREMENT
OP_DECREMENT
OP_AND
OP_OR
OP_EQ
OP_NEQ
OP_GT
OP_GE
OP_LT
OP_LE
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
BLOCK_COMMENT
WS
SEMICOLON_EOL
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 185, 10, 33, 12, 33, 14, 33, 188, 11, 33, 3, 34, 3, 34, 7, 34, 192, 10, 34, 12, 34, 14, 34, 195, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 201, 10, 35, 13, 35, 14, 35, 202, 3, 35, 6, 35, 206, 10, 35, 13, 35, 14, 35, 207, 3, 35, 3, 35, 6, 35, 212, 10, 35, 13, 35, 14, 35, 213, 3, 35, 3, 35, 6, 35, 218, 10, 35, 13, 35, 14, 35, 219, 3, 35, 3, 35, 6, 35, 224, 10, 35, 13, 35, 14, 35, 225, 3, 35, 3, 35, 6, 35, 230, 10, 35, 13, 35, 14, 35, 231, 5, 35, 234, 10, 35, 3, 36, 3, 36, 7, 36, 238, 10, 36, 12, 36, 14, 36, 241, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 249, 10, 37, 12, 37, 14, 37, 252, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 260, 10, 38, 13, 38, 14, 38, 261, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 272, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 4, 193, 250, 2, 41, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 292, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 168, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 175, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 179, 3, 2, 2, 2, 65, 181, 3, 2, 2, 2, 67, 189, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 82, 7, 46, 2, 2, 82, 4, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 118, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 101, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 118, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 104, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 121, 2, 2, 102, 103, 7, 106, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 104, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 101, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 103, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 103, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 118, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 96, 2, 2, 143, 144, 7, 96, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 45, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 47, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 40, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 126, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 7, 63, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 63, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 50, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 63, 2, 2, 167, 52, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 63, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 125, 2, 2, 174, 58, 3, 2, 2, 2, 175, 176, 7, 127, 2, 2, 176, 60, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 62, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 64, 3, 2, 2, 2, 181, 186, 9, 3, 2, 2, 182, 185, 9, 4, 2, 2, 183, 185, 5, 5, 3, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 66, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 36, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 8, 34, 2, 2, 198, 68, 3, 2, 2, 2, 199, 201, 5, 5, 3, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 234, 3, 2, 2, 2, 204, 206, 5, 5, 3, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 5, 3, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 234, 3, 2, 2, 2, 215, 217, 7, 47, 2, 2, 216, 218, 5, 5, 3, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 234, 3, 2, 2, 2, 221, 223, 7, 47, 2, 2, 222, 224, 5, 5, 3, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 5, 3, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 200, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 234, 70, 3, 2, 2, 2, 235, 239, 7, 38, 2, 2, 236, 238, 10, 5, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 36, 3, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 38, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 37, 3, 2, 257, 74, 3, 2, 2, 2, 258, 260, 9, 6, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 38, 3, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 39, 3, 2, 269, 78, 3, 2, 2, 2, 270, 272, 7, 15, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 40, 3, 2, 276, 80, 3, 2, 2, 2, 18, 2, 86, 184, 186, 193, 202, 207, 213, 219, 225, 231, 233, 239, 250, 261, 271, 4, 3, 34, 2, 8, 2, 2]