token literal names:
null
','
'let'
'const'
'if'
'while'
'func'
'='
'+'
'-'
'*'
'\\'
'++'
'--'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_INCREMENT
OP_DECREMENT
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
WS
EOL

rule names:
program
expr
var_assignment
const_assignment
assign_to_label
func_declaration
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 21, 22, 3, 2, 20, 22, 2, 73, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 7, 23, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 29, 5, 6, 4, 2, 24, 29, 5, 8, 5, 2, 25, 29, 5, 12, 7, 2, 26, 29, 5, 14, 8, 2, 27, 29, 5, 10, 6, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 20, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 9, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 9, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 9, 3, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 20, 2, 2, 46, 50, 7, 16, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 7, 18, 2, 2, 57, 70, 7, 19, 2, 2, 58, 59, 7, 20, 2, 2, 59, 64, 7, 18, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 7, 3, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 70, 7, 19, 2, 2, 69, 55, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 8, 18, 20, 28, 50, 64, 69]