token literal names:
null
','
'let'
'const'
'if'
'while'
'func'
'='
'+'
'-'
'*'
'\\'
'^^'
'++'
'--'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_POW
OP_INCREMENT
OP_DECREMENT
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
WS
EOL

rule names:
program
std_expr
var_assignment
const_assignment
assign_to_label
func_declaration
func_call
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 112, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 12, 7, 2, 20, 22, 7, 24, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 14, 8, 2, 29, 31, 5, 10, 6, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 16, 9, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 16, 9, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 16, 9, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 21, 2, 2, 48, 52, 7, 17, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 19, 2, 2, 59, 74, 7, 20, 2, 2, 60, 61, 7, 21, 2, 2, 61, 67, 7, 19, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 3, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 20, 2, 2, 72, 74, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 8, 9, 1, 2, 76, 77, 7, 19, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 20, 2, 2, 79, 88, 3, 2, 2, 2, 80, 82, 9, 2, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 7, 23, 2, 2, 84, 88, 7, 22, 2, 2, 85, 88, 5, 14, 8, 2, 86, 88, 7, 21, 2, 2, 87, 75, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 100, 3, 2, 2, 2, 89, 90, 12, 10, 2, 2, 90, 91, 7, 14, 2, 2, 91, 99, 5, 16, 9, 11, 92, 93, 12, 9, 2, 2, 93, 94, 9, 3, 2, 2, 94, 99, 5, 16, 9, 10, 95, 96, 12, 8, 2, 2, 96, 97, 9, 2, 2, 2, 97, 99, 5, 16, 9, 9, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 12, 21, 23, 30, 52, 67, 73, 81, 87, 98, 100]