token literal names:
null
','
'let'
'const'
'if'
'while'
'func'
'='
'+'
'-'
'*'
'\\'
'++'
'--'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
KW_LET
KW_CONST
KW_IF
KW_WHILE
KW_FUNC
OP_ASSIGN
OP_PLUS
OP_SUB
OP_MULTIPLY
OP_DIVIDE
OP_INCREMENT
OP_DECREMENT
L_BRACE
R_BRACE
L_PAR
R_PAR
LABEL
STR_LIT
NUM_LIT
COMMENT
WS
EOL

rule names:
program
std_expr
var_assignment
const_assignment
assign_to_label
func_declaration
func_call
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 6, 9, 87, 10, 9, 13, 9, 14, 9, 88, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 5, 9, 97, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 20, 22, 3, 2, 10, 13, 2, 110, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 12, 7, 2, 20, 22, 7, 23, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 14, 8, 2, 29, 31, 5, 10, 6, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 16, 9, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 16, 9, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 16, 9, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 20, 2, 2, 48, 52, 7, 16, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 17, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 18, 2, 2, 59, 72, 7, 19, 2, 2, 60, 61, 7, 20, 2, 2, 61, 66, 7, 18, 2, 2, 62, 63, 9, 2, 2, 2, 63, 65, 7, 3, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 7, 19, 2, 2, 71, 57, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 78, 7, 20, 2, 2, 74, 78, 7, 22, 2, 2, 75, 78, 7, 21, 2, 2, 76, 78, 5, 14, 8, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 9, 3, 2, 2, 80, 85, 7, 20, 2, 2, 81, 85, 7, 22, 2, 2, 82, 85, 7, 21, 2, 2, 83, 85, 5, 14, 8, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 97, 3, 2, 2, 2, 90, 95, 7, 20, 2, 2, 91, 95, 7, 22, 2, 2, 92, 95, 7, 21, 2, 2, 93, 95, 5, 14, 8, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 13, 21, 23, 30, 52, 66, 71, 77, 84, 88, 94, 96]