$print(20 * 4 + 5 / 5)
let a = 5
let b = 12
let c = a + b

func test() {
    let a = 16
    print(a)
}

test()
/$
const PI = 3.14159
const NEG_PI = -3.1415

$PI = "try to overwrite"

$ some comment here
$ some more comments

$ let teraz_patrz = "o matko"

func a {
    let u = 12
    const bc = -35.7
}
a = "trochę zmiana planów"
asd = 3 + 0.14 - a() * 5 * 45 $comment that out
let uszy = a() * -3.14

print("some debug", a, NEG_PI)

if (a >= b)
    test3 = "b"
else if a > b
    let u = 3434
else {
    let ydw = 3.14
    blabla = 66
    oooo = "bfbfb"
}

while a == b
    if (oups < 2)
        const beng = 2

if true print(beng)
$/
