$print(20 * 4 + 5 / 5)
/$let a = 5
let b = 12
let c = a + b

func test(x) {
    let a = 16
    print(x)
}

test(a)

const PI = 3.14159
const NEG_PI = -3.1415

$PI = "try to overwrite"

$ some comment here
$ some more comments

func a() {
    let u = 12
    const bc = -35.7
}
a = "trochę zmiana planów"
let asd = 3 + 0.14 - a() * 5 * 45 $comment that out
let uszy = a() * -3.14

print("some debug")
print(a);
print(PI)

if (a >= b)
    const test3 = "b"
else if a > b
    let u = 3434
else {
    let ydw = 3.14
    blabla = 66
    oooo = "bfbfb"
}

$/

func MyAdd(a, b) {
    ret a+b
}

let a = MyAdd(1, 2);
print(a)
